# Project-Example

./: README.md  pom.xml
hibernate-type-extend-example/: pom.xml
io/: pom.xml
springcloud-example/: pom.xml
springcloud-example/config/: pom.xml
springcloud-example/config/src/main/java/com/haif/config/: ConfigApplication.java
springcloud-example/config/src/main/resources/: application.yml  bootstrap.yml
springcloud-example/config/src/main/resources/config-server/: gateway-dev.yml  inventory-service-dev.yml  order-service-dev.yml  order-service-prod.yml  order-service-test.yml
springcloud-example/config/src/test/java/com/haif/config/: ConfigApplicationTests.java
springcloud-example/eureka-server-8761/: pom.xml
springcloud-example/eureka-server-8761/src/main/java/com/haif/eurekaserver/: EurekaServer8761Application.java
springcloud-example/eureka-server-8761/src/main/resources/: application.yml
springcloud-example/eureka-server-8761/src/test/java/com/haif/eurekaserver/: EurekaServer8761ApplicationTests.java
springcloud-example/eureka-server-8762/: pom.xml
springcloud-example/eureka-server-8762/src/main/java/com/haif/eurekaserver/: EurekaServer8762Application.java
springcloud-example/eureka-server-8762/src/main/resources/: application.yml
springcloud-example/eureka-server-8762/src/test/java/com/haif/eurekaserver/: EurekaServer8762ApplicationTests.java
springcloud-example/eureka-server-8763/: pom.xml
springcloud-example/eureka-server-8763/src/main/java/com/haif/eurekaserver/: EurekaServer8763Application.java
springcloud-example/eureka-server-8763/src/main/resources/: application.yml
springcloud-example/eureka-server-8763/src/test/java/com/haif/eurekaserver/: EurekaServer8763ApplicationTests.java
springcloud-example/gateway/: pom.xml
springcloud-example/gateway/src/main/java/com/haif/gateway/: DefaultHystrixController.java  GatewayApplication.java
springcloud-example/gateway/src/main/resources/: application.yml  bootstrap.yml
springcloud-example/gateway/src/test/java/com/haif/gateway/: GatewayApplicationTests.java
springcloud-example/hystrix-dashboard/: pom.xml
springcloud-example/hystrix-dashboard/src/main/java/com/haif/hystrixdashboard/: HystrixDashboardApplication.java
springcloud-example/hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
springcloud-example/inventory-api/: pom.xml
springcloud-example/inventory-api/src/main/java/com/haif/inventoryapi/: InventoryApi.java
springcloud-example/inventory-service/: pom.xml
springcloud-example/inventory-service/src/main/java/com/haif/inventory/: InventoryApplication.java
springcloud-example/inventory-service/src/main/java/com/haif/inventory/controller/: InventoryController.java
springcloud-example/inventory-service/src/main/resources/: bootstrap.yml
springcloud-example/inventory-service/src/test/java/com/haif/inventory/: InventoryApplicationTests.java
springcloud-example/order-service/: pom.xml
springcloud-example/order-service/src/main/java/com/haif/orderservice/: OrderServiceApplication.java
springcloud-example/order-service/src/main/resources/: application.yml  bootstrap.yml
springcloud-example/order-service/src/test/java/com/haif/orderservice/: OrderServiceApplicationTests.java
(+106 files in other folders)
