<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.haifuns</groupId>
    <artifactId>project-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>project-demo</name>
    <description>project-demo</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>11</java.version>
    </properties>

    <modules>
        <!--<module>hibernate-type-extend-example</module>
        <module>kafka</module>
        <module>netty</module>
        <module>rabbitmq</module>
        <module>liquibase</module>
        <module>springcloud-example</module>-->
        <module>zk-demo</module>
    </modules>
</project>